import numpy as np
content_dict = {
    "לא יודע" : "I don't know",

    "יהודי/ה חילוני/ת" : 'secular',
    "יהודי/ה מסורתי/ת" : 'conservative',
    "יהודי/ה דתי/ה" : 'religious',
    "יהודי/ה חרדי/ת" : 'ultra-orthodox',

    "מזרחית" : "mizrachi",
    "אשכנזיה" : "ashkenazi",
    "מזרחי" : "mizrachi",
    "אשכנזי" : "ashkenazi",
    "מעורב, גם וגם" : "mixed ethnicity",
    "מעורבת, גם וגם" : "mixed ethnicity",
    'עולה מחבר העמים/ברה"מ לשעבר' : "ex-soviet union olim",

    "בדירה לבד" : "living alone",
    "בדירה עם שותפים" : "living with roommates",
    "בדירה עם בני זוג/משפחה" : "living with partner/family",

    "שכירות רגילה" : "rent",
    "בעלות" : "own",
    "אחר" : "other",
    "שכירות בדמי מפתח" : "Dmei Mafteach",
    "שכירות מדיור ציבורי" : "public housing",
    "שכירות מקרוב משפחה" : "rent from family",

    "לא" : "no",
    "כן, מחוץ לתל אביב-יפו" : "yes, outside of tel aviv",
    "כן, בתל אביב-יפו" : "yes, in tel aviv",

    "שנה אחת ומטה" : 1,
    "20 ומעלה" : 20,

    "כן" : "yes",
    
    "לב תל אביב" : "Lev Tel Aviv",
    "רמות צהלה" : "Ramot Tsahala",
    "גני צהלה" : "Ganei Tsahala",
    "הצפון הישן - מערב לאבן גבירול" : "Old North - West of Ibn Gabirol",
    "יד אליהו" : "Yad Eliyahu",
    "המשתלה" : "HaMishtala",
    "מעוז אביב" : "Maoz Aviv",
    "קרית שלום" : "Kiryat Shalom",
    "נחלת יצחק" : "Nachlat Yitzhak",
    "יפו ד - גבעת התמרים" : "Jaffa D - Givat HaTmarim",
    "נוה אביבים" : "Neve Avivim",
    "נוה עופר" : "Neve Ofer",
    "רמת אביב" : "Ramat Aviv",
    "הדר יוסף" : "Hadar Yosef",
    "צוקי אביב" : "Tsukei Aviv",
    "רמת החייל" : "Ramat HaHayal",
    "רמת אביב ג" : "Ramat Aviv Gimmel",
    "כפר שלם" : "Kfar Shalem",
    "נוה חן" : "Neve Chen",
    "רמת ישראל" : "Ramat Yisrael",
    "רמת הטייסים" : "Ramat HaTayasim",
    "בבלי" : "Bavli",
    "יפו העתיקה, נמל יפו" : "Old Jaffa, Jaffa Port",
    "כוכב הצפון" : "Kochav HaTzafon",
    "נוה שרת" : "Neve Sharett",
    "הצפון הישן - מזרח לאבן גבירול" : "Old North - East of Ibn Gabirol",
    "פלורנטין" : "Florentin",
    "נוה דן" : "Neve Dan",
    "רביבים" : "Revivim",
    "שפירא" : "Shapira",
    "התקווה" : "HaTikva",
    "נוה שרת" : "Neve Sharett",
    "נופי ים" : "Nofei Yam",
    "נוה אליעזר" : "Neve Eliezer",
    "ביצרון" : "Bitzaron",
    "נוה צדק" : "Neve Tzedek",
    "יפו ג ונוה גולן" : "Jaffa C and Neve Golan",
    "אפקה" : "Afeka",
    "יפו ב" : "Jaffa B",
    "תל-חיים" : "Tel Hayim",
    "נאות אפקה ב" : "Neot Afeka B",
    "ל" : "Lamed",
    "נוה שאנן" : "Neve Shaanan",
    "גני שרונה" : "Ganei Sharona",
    "הארגזים" : "HaArgazim",
    "כרם התימנים" : "Kerem HaTeimanim",
    "רמת הטייסים" : "Ramat HaTayasim",
    "כפיר" : "Kfir",
    "עזרא" : "Ezra",
    "תל-חיים" : "Tel Hayim",
    "צפון יפו" : "North Jaffa",
    "תל ברוך צפון" : "Tel Baruch North",
    "תל-כביר" : "Tel Kabir",
    "אורות" : "Orot",
    "דקר" : "Dakar",
    "מונטיפיורי" : "Montefiore",
    "נאות אפקה א" : "Neot Afeka A",
    "נוה ברבור" : "Neve Barbur",
    "פארק צמרת" : "Park Tzameret",


    "מרצ" : "Meretz",
    "יש עתיד" : "Yesh Atid",
    "המחנה הממלכתי" : "HaMachane HaMamlachti",
    "העבודה" : "Labor",
    "הליכוד" : "Likud",
    "לא הצבעתי" : "Did not vote",
    "ישראל ביתנו" : "Yisrael Beiteinu",
    'ש"ס' : "Shas",
    "יהדות התורה" : "United Torah Judaism",
    "המחנה הממלכתי" : "HaMachane HaMamlachti",
    "הציונות הדתית ועוצמה יהודית" : "Religious Zionism",
    'חד"ש-תע"ל' : "Chadash-Taal",
    'רע"ם' : "Ra'am",
    "הבית היהודי" : "Jewish Home",

    "Unchecked" : False,
    "Checked" : True,

    "שכירה" : "Employee",
    "פנסיונרית" : "Retired",
    "עצמאית" : "Self-employed",
    "סטודנטית" : "Student",
    'אני לא עובד' : "I don't work",
    "שכיר" : "Employee",
    "פנסיונר" : "Retired",
    "עצמאי" : "Self-employed",
    "סטודנט" : "Student",
    'אני לא עובדת' : "I don't work",
    "טיפול בבית ובבני המשפחה" : "Home and family care",

    "מעט מתחת לממוצע" : -1,
    "הרבה מתחת לממוצע" : -2,
    "כמו הממוצע" : 0,
    "אין לי הכנסה מעבודה" : -3,
    "מעט מעל הממוצע" : 1,
    "מעט מעל לממוצע" : 1,
    "הרבה מעל הממוצע" : 2,

    "בכלל לא" : 0,
    "במידה די רבה" : 1,
    "במידה די מעטה" : 2,
    "במידה רבה מאוד" : 3,
    "לא יודעת" : np.nan,

    "טוב מאד" : 2,
    "טוב" : 1,
    "ככה-ככה" : 0,
    "רע" : -1,
    "רע מאוד" : -2,

    "כלל לא מוטרדת" : 2,
    "לא כל כך מוטרדת" : 0.66,
    "די מוטרדת" : -0.66,
    "מוטרדת מאוד" : -2,
    "כלל לא מוטרד" : 2,
    "די מוטרד" : 0.66,
    "לא כל כך מוטרד" : -0.66,
    "מוטרד מאוד" : -2,

    "מאוד פסימית" : -2,
    "די פסימית" : -1,
    "די אופטימית" : 1,
    "מאוד אופטימית" : 2,
    "מאוד פסימי" : -2,
    "די פסימי" : -1,
    "די אופטימי" : 1,
    "מאוד אופטימי" : 2,

    "מתנגדת לעיסוק העירוני בנושא" : 0,
    "מתנגד לעיסוק העירוני בנושא" : 0,

    "לא אוכל לבחור בין שני המועמדים" : 0,
    "אצביע בוודאות למועמד ב (שטחים פתוחים)" : -2,
    "אצביע ככל הנראה למועמד ב (שטחים פתוחים)" : -1,
    "אצביע ככל הנראה למועמד א (שירותים בשבת)" : 1,
    "אצביע בוודאות למועמד א (שירותים בשבת)" : 2,
    "אצביע בוודאות למועמד ב (הליכה)" : -2,
    "אצביע ככל הנראה למועמד ב (הליכה)" : -1,
    "אצביע בוודאות למועמד ב (תרבות)" : -2,
    "אצביע ככל הנראה למועמד ב (תרבות)" : -1,
    'אצביע בוודאות למועמד א (להט"ב)' : 2,
    'אצביע ככל הנראה למועמד א (להט"ב)' : 1,
    "אצביע בוודאות למועמד א (ערביי יפו)" : 2,
    "אצביע ככל הנראה למועמד א (ערביי יפו)" : 1,
    
    "לא מכירה את החקיקה/אין לי דעה בנושא" : None,
    "לא מכיר את החקיקה/אין לי דעה בנושא" : None,
    "לא מכיר/ה את החקיקה/אין לי דעה בנושא" : None,
}

titles_dict = {
    "Q4" : "Ethnicity",
    'RELIGIOSITY': 'Religiosity',
    "Q7" : "With Whom Do You Live?",
    "Q8" : "Residence Type",
    "Q8OTHER" : "Residence Type - other",
    "Q9" : "Apartment Ownership",
    "Q10" : "Residence Length",
    "Q11" : "Residnce Length in Tel Aviv",
    "Q12" : "Childhood Residence",
    "Q13" : "Neighborhood",
    "Q14" : "Apartment Size",
    "Q15" : "Position on Economy LR",
    "Q16" : "Party",
    "Q17_1" : "News Consumtion: None",
    "Q17_2" : "News Consumtion: Social Media",
    "Q17_3" : "News Consumtion: Kan 11",
    "Q17_4" : "News Consumtion: Keshet 12",
    "Q17_5" : "News Consumtion: Reshet 13",
    "Q17_6" : "News Consumtion: Channel 14",
    "Q17_7" : "News Consumtion: Radio",
    "Q17_8" : "News Consumtion: Ynet",
    "Q17_9" : "News Consumtion: Walla",
    "Q17_10" : "News Consumtion: Haaretz-De Marker",
    "Q17_11" : "News Consumtion: Globs",
    "Q17_12" : "News Consumtion: Calcalist",
    "Q17_13" : "News Consumption: Makor Rishon",
    "Q18" : "Occupation",
    "Q19" : "Wage",
    "Q20" : "Family Income",
    "Q21" : "Check",
    "Q22" : "Ability to influence Government Policy",
    "Q23" : "Status of Israel",
    "Q24" : "Concern regarding Ability to Keep Lifestyle",
    "Q25" : "Outlook on Israeli Future",
    "Q26" : "Importance of Open Spaces",
    "Q27" : "Importance of Walkability",
    "Q28" : "Importance of Culture",
    "Q29" : "Importance of Shabbat Services",
    "Q30" : "Importance of Arab-Jewish Relations",
    "Q31" : "Importance of Gay Rights",
    "Q32_1" : "Budget - Open Spaces",
    "Q32_2" : "Budget - Walkability",
    "Q32_3" : "Budget - Culture",
    "Q32_4" : "Budget - Shabbat Services",
    "Q32_5" : "Budget - Arab-Jewish Relations",
    "Q32_6" : "Budget - Gay Rights",
    "Q33A" : "Shabbat Services vs. Open Spaces",
    "Q33B" : "Shabbat Services vs. Walkability",
    "Q33C" : "Shabbat Services vs. Culture",
    "Q34A_D" : "Gay Rights vs. Walkability",
    "Q34A_F" : "Gay Rights vs. Culture",
    "Q34B_E" : "Gay Rights vs. Open Spaces",
    "Q34B_F" : "Gay Rights vs. Culture",
    "Q34C_D" : "Gay Rights vs. Walkability",
    "Q34C_E" : "Gay Rights vs. Open Spaces",
    "Q35A_G" : "Arab-Jewish Relations vs. Culture",
    "Q35A_I" : "Arab-Jewish Relations vs. Walkability",
    "Q35B_G" : "Arab-Jewish Relations vs. Culture",
    "Q35B_H" : "Arab-Jewish Relations vs. Open Spaces",
    "Q35C_H" : "Arab-Jewish Relations vs. Open Spaces",
    "Q35C_I" : "Arab-Jewish Relations vs. Walkability",
    "Q36" : "Satifisfaction with Municipality's Activities - Shabaat Services",
    "Q37" : "Satisfaction with Municipality's Activities - Arab-Jewish Relations",
    "Q38" : "Satisfaction with Municipality's Activities - Gay Rights",
    "Q39" : "Expect Municipality to be More Active in National Areas of Concern to the City",
    "Q40" : "Expect Municipality to be Expand it Activities",
    "Q41" : "Support of Judicial Overhaul",
    "Q42" : "View of Municipality as Important in the Fight",
    "Q43" : "Satisfaction with Municipality's Activities in Judicial Overhaul Fight",
    "Q100_19" : "No kids",
    "Q100_0" : "Has kid aged 0",
    "Q100_1" : "Has kid aged 1",
    "Q100_2" : "Has kid aged 2",
    "Q100_3" : "Has kid aged 3",
    "Q100_4" : "Has kid aged 4",
    "Q100_5" : "Has kid aged 5",
    "Q100_6" : "Has kid aged 6",
    "Q100_7" : "Has kid aged 7",
    "Q100_8" : "Has kid aged 8",
    "Q100_9" : "Has kid aged 9",
    "Q100_10" : "Has kid aged 10",
    "Q100_11" : "Has kid aged 11",
    "Q100_12" : "Has kid aged 12",
    "Q100_13" : "Has kid aged 13",
    "Q100_14" : "Has kid aged 14",
    "Q100_15" : "Has kid aged 15",
    "Q100_16" : "Has kid aged 16",
    "Q100_17" : "Has kid aged 17",
    "Q100_18" : "Has kid aged 18",

}

similar_columns = {
    "Q34A_F" : "Q34B_F",
    "Q34B_E" : "Q34C_E",
    "Q35A_G" : "Q35B_G",
    "Q35B_H" : "Q35C_H",
    "Q35A_I" : "Q35C_I",
    "Q34A_D" : "Q34C_D",
}

neighborhood2quarter = {
    "Lev Tel Aviv" : 5,
    "Ramot Tsahala" : 2,
    "Ganei Tsahala" : 2,
    "Old North - West of Ibn Gabirol" : 3,
    "Yad Eliyahu" : 9,
    "HaMishtala" : 2,
    "Maoz Aviv" : 2,
    "Kiryat Shalom" : 8,
    "Nachlat Yitzhak" : 9,
    "Jaffa D - Givat HaTmarim" : 7,
    "Neve Avivim" : 1,
    "Neve Ofer" : 7,
    "Ramat Aviv" : 1,
    "Hadar Yosef" : 2,
    "Tsukei Aviv" : 1,
    "Ramat HaHayal" : 2,
    "Ramat Aviv Gimmel" : 1,
    "Kfar Shalem" : 9,
    "Neve Chen" : 9,
    "Ramat Yisrael" : 9,
    "Ramat HaTayasim" : 9,
    "Bavli" : 4,
    "Old Jaffa, Jaffa Port" : 7,
    "Kochav HaTzafon" : 1,
    "Neve Sharett" : 2,
    "Old North - East of Ibn Gabirol" : 4,
    "Florentin" : 8,
    "Neve Dan" : 2,
    "Revivim" : 2,
    "Shapira" : 8,
    "HaTikva" : 9,
    "Neve Sharett" : 2,
    "Nofei Yam" : 1,
    "Neve Eliezer" : 9,
    "Bitzaron" : 9,
    "Neve Tzedek" : 5,
    "Jaffa C and Neve Golan" : 7,
    "Afeka" : 2,
    "Jaffa B" : 7,
    "Tel Hayim" : 9,
    "Neot Afeka B" : 2,
    "Lamed" : 1,
    "Neve Shaanan" : 8,
    "Ganei Sharona" : 6,
    "HaArgazim" : 9,
    "Kerem HaTeimanim" : 5,
    "Ramat HaTayasim" : 9,
    "Kfir" : 9,
    "Ezra" : 9,
    "Tel Hayim" : 9,
    "North Jaffa" : 7,
    "Tel Baruch North" : 2,
    "Tel Kabir" : 7,
    "Orot" : 9,
    "Dakar" : 7,
    "Montefiore" : 6,
    "Neot Afeka A" : 2,
    "Neve Barbur" : 9,
    "Park Tzameret" : 4

}

quarter2section = {
    1 : 'North',
    2 : 'North',
    3 : 'Center',
    4 : 'Center',
    5 : 'Center',
    6 : 'Center',
    7 : 'South',
    8 : 'South',
    9 : 'East'
}

coalition_parties = ["Likud", "Shas", "United Torah Judaism", "Religious Zionism"]